    /*Fonts*/
 @font-face {
  
    src: url("../Fonts/Dancing_Script/Dancing_Script/static/DancingScript-Regular.ttf");
    font-family:Dancing Script ;
}
@font-face {
     src: url("../Fonts/Moon_Dance/MoonDance-Regular.ttf");
    font-family:Moon Dance ;
}
@font-face {
    src: url("../Fonts/Work_Sans/static/WorkSans-Regular.ttf");
    font-family:Work Sans ; 
}

/* Start Global Rules */

 *{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
   html{
    scroll-behavior:smooth;
   }
body{
    font-family:Work Sans ;
    font-weight: normal;
    border: 1px solid #000;
}  
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right:auto ;
    
     
}
    /* Small*/
@media (min-width:768px){
    .container{
        width: 750px;
    }
}
    /*Medium*/
@media (min-width:992px){
    .container{
        width: 970px;
    }
}
    /*Large*/
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End  Global Rules */

/* Start Variables */
:root{
    --main-color:#10cab7;
    --second-color:#2c4755;
    --section-padding:60px;
    --section-background:#f6f6f6; 
    --media-padding:15px; 
    --main-duration:var(--main-duration);
}

/* End Variables */
/******************* Componant****************************/
/* Start Component */
.special-heading{
    color:#ebeced;
    font-size:100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;

}
.special-heading + p{
margin:-30px 0 0 ;
font-size: 20px;
text-align: center;
color: #797979;
}
@media(max-width:767px){
    .special-heading{
        font-size:60px ;
    }
    .special-heading + p{
        margin: -20px;
    }
}
/* End Component */

/************************ 1- Header ***********************/
/* Start header */
.header{
    padding: 20px;   
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}
.header .logo{
    width:60px;
}
.header .links{
   position: relative; 
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    
    width: 30px;
    display: flex;
    flex-wrap: wrap;  
    justify-content: flex-end;  
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    
}
.header .links .icon span:first-child{  
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width:60%;
    transition: var(--main-duration);
}
.header .links .icon span:last-child{
    
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-background);
    position : absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 20px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-background) transparent;
    position : absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: var(--main-duration);
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a{
border-bottom: 1px solid #ddd ;
}
/* End header */
/**************************** 2- Landing *************************/
/* Start Landing */
.landing{
background-image:url("../images/landing.jpg") ;
background-size: cover;
height: calc(100vh - 94px);
position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top:50%;
    text-align: center;
    transform: translate(-50%,-50%);
    width: 320px;
    max-width: 100%;
   
}
.landing .intro-text h1 {
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color:var(--main-color);
}
.landing .intro-text p {
    font-size: 20px;
    line-height:1.8 ;
}

/* End Landing */
/************************* 3- Features ****************************/
    /* Start Features */
.features{
       padding-top:var(--section-padding); 
       padding-bottom:60px; 
       background-color: var(--section-background);

    }
    /* End Features */
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap:20px;
}
.features .feat i{
    color:var(--main-color);
}
.features .feat h3{
     font-weight: bolder; 
     margin: 30px 0;
}
.features .feat p{
line-height: 1.8;
color: #777;
font-size: 17px;
}
/********************** 4-Services*******************/
/* Start Services */
@media(max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;

    }
}
.services{
    padding-top: var(--section-padding);
    padding-bottom:var(--section-padding);
    background-color: var(--section-background);
    margin-top: var(--section-padding);
}

.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
    /* display: flex;
    margin-top: 100px;
    justify-content: space-between; */
}

/* .services .services-content .col{
    width: 30% ;
    margin-left: 2%;
} */

.services .services-content .serv{
   display: flex; 
   margin-bottom: 40px;
  
}
@media(max-width:767px){
    .services .services-content .serv{
       flex-direction:column;
       text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
   flex-basis: 60px;
}
.services .services-content .serv .text{
   flex: 1;
}
.services .services-content .serv .text h3{
    margin: 0 0 20px;
}
.services .services-content .serv .text p{
color:#555;
font-weight: 300px;
line-height: 1.6;
}

.services .services-content .col .image{
    text-align: center;
    position: relative;    
}

.services .services-content .col .image::before{
    content: '';
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position:absolute ;
    right: 0;
    z-index: 1;
  
}
.services .services-content .col .image img{
    position: relative;
    filter: grayscale(100%);
    width: 260px;
    z-index: 2;   
}
.services .services-content .col .image img:hover{
filter: grayscale(0%);

}
@media(max-width:1199px){
.services .services-content .col .image{
    display: none;
 }
}
/* End Services */

/********************* 5- Portfolio *****************/

/* Start Portfolio */
.Portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: var(--section-padding);
}

.Portfolio .container .Portfolio-content{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
grid-gap: 30px;
margin-top: 80px;
}

.Portfolio .container .Portfolio-content .card{
background-color: white;

}
.Portfolio .container .Portfolio-content .card img{
max-width: 100%;

}
.Portfolio .container .Portfolio-content .card .info{
    padding: 20px;
}
.Portfolio .container .Portfolio-content .card .info h3 {
   margin: 0;
}
.Portfolio .container .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/************************************ 6- About *************************/
/* Start About */
.about{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: var(--section-padding);
    overflow-y: hidden;
    width: 100%;
   
}

.about .about-content{
margin-top: 100px;
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
    padding-left: 20px;
  
}
@media(max-width:991px){
    .about .about-content
   {
        flex-direction: column;
        text-align: center;
    } 
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
@media(max-width:767px){
    .about .about-content
   {
        display: block;
        text-align: center;
    } 
    .about .about-content .image {
       
        margin: 0px auto 60px auto;

    }
    .about .about-content .text{
        text-align: center;
    }

}

.about .about-content .image::before{
content: '';
position: absolute;
background-color: red;
width: 100px;
height:calc(100% + 60px) ;
top:-65px ;
left: -15px;
z-index: 1;

}
.about .about-content .image::after{
top: -65px;
content: '';
position:absolute;
width:120px;
height:270px;
border-left: 80px solid var(--main-color);
border-bottom: 80px solid var(--main-color);
z-index: 1;
right: -160px;
}
@media(max-width:991px){
    .about .about-content .image::before,
    .about .about-content .image::after
   {
       display: none;
      
    } 
}

.about .about-content .image img{
    width: 100%;
    position: relative;
    z-index: 2;
   top:-20px;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);
    
}
@media(max-width:767px){
    .about .about-content
   {
        display: block;
    } 
    .about .about-content .image {
       
        margin: 0px auto 60px auto;

    }
    .about .about-content .text{
        text-align: center;
    }

}
.about .about-content .text p:first-of-type{
   font-weight:bold;
   line-height: 2;
   margin-bottom :50px;
}
.about .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
   line-height: 2;
   color: #777;
}

/* End About */

/******************************* 7- Contact ***********************/
/* Start Contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
    margin-top: var(--section-padding);
}
.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label{
font-size: 35px;
font-weight: 800;
color: var(--second-color);
letter-spacing: -2px;
margin-bottom: 15px;
}
.contact .info .link{
display: block;
font-size: 35px;
font-weight: 800;
color: var(--main-color);
text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content:center ;
    margin-top: 20px;
    font-size: 20px;
}
.contact .info .social i{
    margin-left:10px;
    color: var(--second-color);
}
@media(max-width:767px){
    .contact .info .label,
    .contact .info .link{
        font-size: 25px;
    }
}
@media(max-width:767px){
    .services{
        padding-top: var(--media-padding);
        padding-bottom:var(--media-padding);
        margin-top: var(--media-padding);
      
    } 
    .Portfolio{
        padding-top: var(--media-padding);
        padding-bottom: var(--media-padding);
        margin-top: var(--media-padding);
    } 
    .about{
        padding-top: var(--media-padding);
        padding-bottom: var(--media-padding) ;
        margin-top: var(--media-padding);
       
    }
    .contact{
        padding-top: var(--media-padding);
        padding-bottom: var(--media-padding);
        margin-top: var(--media-padding);
       
    }
}
/* End Contact */
/* Start Footer  */
.footer{
    background-color: var(--second-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
/* End Footer  */
